# Formspree: Für das eingebettete Kontaktformular
# 1. Kostenlos registrieren unter https://formspree.io
# 2. Neues Formular erstellen
# 3. E-Mail-Adresse hinzufügen (z.B. nicole.thorisch@gmail.com)
# 4. Form-ID aus der URL kopieren (z.B. xyzabc aus https://formspree.io/f/xyzabc)
NEXT_PUBLIC_FORMSPREE_FORM_ID=your_form_id_here
